ServerUrl=https://uat.techfynder.com/
UtilUrl=http://54.247.5.66:9002/
countryID=101
JobseekerLogin=zieCGnFxsQjPZQJnBmXs57hN8miCUzg6lDWCB47ptgs\u003d
JobseekerPass=rcwjJu8FbcWNm3FfDKxKvg\u003d\u003d
JobseekerSignup=rapaven101@rippb.com